# orm-nine

./: README.md
ORM.Nine/: ORM.Nine.sln
ORM.Nine/ORM.Nine.Database.API/Controllers/: EntitiesController.cs
ORM.Nine/ORM.Nine.Database.Api/: ORM.Nine.Database.Api.csproj  Program.cs  Startup.cs
ORM.Nine/ORM.Nine.Database.Api/Controllers/: EntityController.cs
ORM.Nine/ORM.Nine.Database.Api/Properties/: launchSettings.json
ORM.Nine/ORM.Nine.Database.Configurations/: ORM.Nine.Database.Configurations.csproj
ORM.Nine/ORM.Nine.Database.Configurations/Implementation/Interface/: IContextServices.cs
ORM.Nine/ORM.Nine.Database.Configurations/Implementation/Services/: ContextServices.cs
ORM.Nine/ORM.Nine.Database.Configurations/Procedures/Internal/: ProcedureInsertDatabase.cs  ProcedureSelectTable.cs
ORM.Nine/ORM.Nine.Database.Execute/: ORM.Nine.Database.Execute.csproj  Print.cs  Program.cs
ORM.Nine/ORM.Nine.Database.Execute/Structure/: Get.cs
ORM.Nine/ORM.Nine.Database.Execute/Structure/Scripts/: Create.cs
ORM.Nine/ORM.Nine.Database.Models/Attributes/: PropertyField.cs
ORM.Nine/ORM.Nine.Database.Models/Configurations/: ConnectionStrings.cs
ORM.Nine/ORM.Nine.Database.Models/Input/: InputApiParameters.cs  InputApiParametersConditions.cs  InputApiParametersDelete.cs  InputApiParametersPost.cs  InputApiParametersPut.cs  ProcedureInsertTableInput.cs  ProcedureSelectTableInput.cs
ORM.Nine/ORM.Nine.Database.Models/Internal/Attributes/: PropertyField.cs
ORM.Nine/ORM.Nine.Database.Models/Internal/Configurations/: ConnectionStrings.cs
ORM.Nine/ORM.Nine.Database.Models/Internal/Table/: Table.cs  TableColumn.cs  TableColumnType.cs  TableSetValueDefault.cs
ORM.Nine/ORM.Nine.Database.Models/Output/: JsonReturn.cs  JsonReturnError.cs  JsonReturnPagination.cs  JsonReturnRows.cs  JsonReturnRowsDetails.cs
ORM.Nine/ORM.Nine.Database.Models/Table/: Table.cs  TableColumn.cs  TableColumnType.cs  TableSetValueDefault.cs
ORM.Nine/ORM.Nine.Database.Models/Tables/: Logs.cs
ORM.Nine/ORM.Nine.Database.Models/Tables/Default/: _default.cs
