<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM.Nine.Database.Configurations\ORM.Nine.Database.Configurations.csproj" />
    <ProjectReference Include="..\ORM.Nine.Database.Models\ORM.Nine.Database.Models.csproj" />
  </ItemGroup>

</Project>
